# GET posts
GET http://localhost:4000/posts
Authorization: Bearer 

###

# Logout
DELETE http://localhost:3000/logout
Content-Type: application/json

{
    "token": ""
}

###

# Get Access Token using Refresh Token
POST http://localhost:3000/token
Content-Type: application/json

{
    "token": ""
}

###

# User Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Kyle",
    "password": ""
}

###


# User Registration
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Kyle",
    "password": ""  
}

###
