# GET posts
GET http://localhost:4000/posts
Authorization: Bearer enter_access_token_here

###

# Logout
DELETE http://localhost:3000/logout
Content-Type: application/json

{
    "token": "enter_access_token_here"
}

###

# Get Access Token using Refresh Token
POST http://localhost:3000/token
Content-Type: application/json

{
    "token": "'enter_refresh_token_here'"
}

###

# User Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "name": "Kyle",
    "password": "password"
}

###


# User Registration
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Kyle",
    "password": "password"  
}

###
